# azure-price-estimator

./: .gitignore  LICENSE  azure-price-estimator.sln  azureRetailFunctionApp.bicep  bicepconfig.json  deployRetailWeb.ps1  func.js  function.json  index.html  index.js  main.bicep  main.html  package-lock.json  package.json  readme.md  style.css
.github/workflows/: azure-static-web-apps-jolly-water-091706a03.yml  devtest_myretailpricewebapp(test).yml  main_myretailpricewebapp.yml
RetailPriceWebApp/: Program.cs  RetailPriceWebApp.csproj
RetailPriceWebApp/Models/: PriceDataResponse.cs  PriceItem.cs
RetailPriceWebApp/Pages/: Error.cshtml.cs  GetPrices.cshtml  GetPrices.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetailPriceWebApp/Pages/Shared/: _Layout.cshtml
RetailPriceWebApp/Properties/: launchSettings.json
RetailPriceWebApp/publish/: RetailPriceWebApp.deps.json
RetailPriceWebApp/publish/publish/publish/: web.config
wwwroot/GetRetailPrices/: run.csx
